<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table width="100%" border="0">
        <tr><!--Encabezado-->
        <td colspan="2">
            <img src="img/banner.jpg" width="1600px" height="300px">
        </td>
    </tr>
    <tr>
        <td rowspan="4" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li><!--Menu-->
                <li><a href="Frontend.html">Frontend</a></li>
                <li><a href="Acerca de.html">Acerca de</a></li>
            </ul>
        </td>
        <tr>
            <td><!--sección-->
                <DIV>
                    <h2></h2>
                    <img src="Img/Acerca.jpeg" width="300px" height="300px">
                    <UL>
                        <LI><b>Cecilia Guadalupe Zavaleta Balcazar</b> </LI>
                        <LI><b>Facultad de Contaduría y Administración campus</b></LI>
                        <LI><b>Licenciatura en Sistemas Computacionales</b></LI>
                        <LI><b>A200687</b></LI>
                        <LI><b>Semestre: 5to</b></LI>
                        <LI><b>Grupo: "k"</b></LI> 
                        <LI><b>Correo: cecilia.zavaleta29@unach.mx</b></LI>
                        <LI><b># 9611872959</b></LI>
                    </ul>
                </DIV>
            </td>
        </tr>
    </table>
</body>
</html>