<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table width="100%" border="0">
        <tr><!--Encabezado-->
        <td colspan="2">
            <img src="img/banner.jpg" width="1300px" height="300px">
        </td>
    </tr>
    <tr>
        <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li><!--Menu-->
                <li><a href="Frontend.html">Frontend</a></li>
                <li><a href="Acerca de.html">Acerca de</a></li>
            </ul>
        </td>
        <tr>
            <td><!--sección-->
                <DIV>
                    <h2>Definición</h2>
                    <img src="Img/frontend.jpg" width="150px" height="100px">
                    <p>El frontend de una web describre la parte que el visistante puede ver.
                    Incluye todo el contenido que se muestra y que es visible para el público o los usuarios que han iniciado sesión y
                    es una de las dos mitades en las que se divide la estructura de cualquier página web. </p>
                    <UL><h2>Fundamentos de Frontend </h2>
                        <div>
                        <p> A continuación se presentan Algunos lenguajes que forman parte de los fundamentos principales como:
                            Html, Css, Javascript </p>
                        <LI><b>HTML:</b>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar
                             y desplegar una página web y sus contenidos. </LI>
                        <LI><b>CSS:</b> La hoja de estilo en cascada o CSS (siglas en inglés de cascading style sheets) es un
                             lenguaje usado para definir la presentación de un documento.</LI>
                        </div>
                    </ul>
                </DIV>
            </td>
        </tr>
    </table>
</body>
</html>