*{
    padding: 0px;
    margin: 0px;
}
ul{
    list-style: none; /*estilos de las listas*/
}
ul li{
    font-family:'segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*Tipo de letra*/
    font-size: 15px; /*tamaño de letra*/ 
    height: 50px; /*Altura de cada opcion de la lista*/
}
ul li a{
    height: 60px; /*Altura*/
    background-color: rgb(88, 236, 199); /*color de fondo*/
    display: block;
    border-left: 10px solid rgb(255, 254, 254);
    border-right: 10px solid rgb(255, 255, 255);
    padding-left: 15px; /*separación izquierda del texto*/
    text-decoration: none;
    color: #070707
}
ul li a:hover{
    margin-left: 10px; /*separacion del lado izquierdo*/
    color: #3009db; /*color de la letra*/
    background-color: #f0cece; /*color de fondo*/
    box-shadow: 10px 10 px 20 px rgb(252, 250, 250); /*sombra*/
    transform: rotate(4deg); /*movimiento de rotación*/
    -moz-transform: rotate(4deg);
    -webkit-transform: rotate(4deg) ;
}
td{
    vertical-align: top;
}
body {
    background-color: #b7ecf3;
    font-family: 'Open Sans', 'Arial', Helvetica, Arial, sans-serif;
    font-size: 15px;
}
td{
    vertical-align: text-top;
}
ul{
    list-style-type: none;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
div {
    color: #141313;
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 1px solid #d4e257;
    background-color: #47e7bf;
    border-radius: 15px;
    border-width: solid 2px #d8a5a5;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #dad6a5;
}